/* style.sass */

/* These multiline comments are preserved in the css, which could be useful to developers etc. */
// Single line comments like this aren't preserved in the css, so be careful when you use them.

$black: #111111
$grey: #dddddd
$red: #e62222
$yellow: #fc951e
$magenta: #fa2573
$cyan: #67d8d4
$green: #a6e32d
$white: white

.mask
  position: relative
  overflow: hidden
  margin: 0px auto
  width: 100%

body
  font-family: verdana
  padding: 0px
  margin: 0px
  background: $white

.content
  padding: 10px

.header
  float: left
  width: 100%
  height: 50px
  border-bottom: 2px solid #777777
  background: $grey
  color: $yellow
  text-align: center
  text-shadow: darken($yellow, 20%) 1px 1px
  font-weight: bold
  font-variant: small-caps
  font-size: 24px

.footer
  clear: both
  position: absolute
  float: left
  height: 20px
  width: 100%
  border-top: 2px solid #777777
  background: #aaaabb
  text-align: center
  font-size: 9px
  font-weight: bold
  font-variant: small-caps

#classes
  margin: 10px
  padding: 5px

#classes.classtitle
  color: $cyan
  font-size: 14px
  font-weight: bold

#classes.student
  background-color: $green
  border-style: dotted
  border-width: thin
  border-color: #eee
  color: $magenta

#classes.controls
  background-color: darken($green, 10%)

li.inline 
  display: inline
  padding-left: 3px
  padding-right: 7px
